# sp21-172-team-c

./: README.md
Html source/: AddPayment_BillingAddress.html  AddPayment_CreditDebitCard.html
backoffice-app/: Dockerfile  Makefile  build.gradle  deployment.yaml  ingress.yaml  pod.yaml  service.yaml  settings.gradle
backoffice-app/src/main/java/com/example/backoffice_app/: Customer.java  HomeController.java
backoffice-app/src/main/resources/: application.properties
backoffice-app/src/main/resources/templates/: backoffice.html  main.html  search.html  search_result.html
backoffice-app/src/test/java/com/example/backoffice_app/: BackofficeAppApplicationTests.java
backoffice_app/: build.gradle
backoffice_app/src/main/resources/: application.properties
cashiers-app/: Dockerfile  Makefile  build.gradle  deployment.yaml  ingress.yaml  service.yaml
cashiers-app/src/main/java/com/example/cashiersapp/: CashiersAppController.java  DrinkOrderRequest.java  DrinkRequest.java  OrderResponse.java  home.html
cashiers-app/src/main/resources/: application.properties
cashiers-app/src/main/resources/static/: cashiers.css
cashiers-app/src/main/resources/templates/: cashiers.html  home.html
onlinestore-app/: Dockerfile  build.gradle  deploymentG.yaml  ingressG.yaml  podG.yaml  serviceG.yaml
onlinestore-app/src/main/resources/: application.properties
rest-api/: Makefile  build.gradle  deployment.yaml  kong-ingress-rule.yaml  kong.yaml  service.yaml
rest-api/src/main/resources/: application.properties
starbucks-nodejs/: Makefile
starbucks-nodejs/views/: starbucks.handlebars
week1_journals/: brian.md  duyen.md  jimmy.md  nhu.md
week1_journals/brian/: brian.md
week2_journals/: brian.md  duyen.md  jimmy.md  nhu.md
week2_journals/brian/: brian.md
week3_journals/: brian.md  duyen.md  jimmy.md  nhu.md
week4_journals/: brian.md  duyen.md  jimmy.md  nhu.md
(+33 files in other folders)
