<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
  border: none;
  border-bottom: 2px solid gray;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>CREDIT/DEBIT CARD</h3>
Please enter your payment information.
Required*

<div>
  <form name="form" th:object="${command}" method="post" action="">    
    <label for="nickname">Nickname</label>
    <input type="text" id="nickname" name="nickname" placeholder="">
    
    <label for="cardtype">Card Type *</label>
    <select id="cardtype" name="cardtype">
      <option value="select">Select</option>
      <option value="visa">Visa</option>
      <option value="master card">Master Card</option>
    </select>

	  <label for="nameoncard">Name on Card *</label>
    <input type="text" id="nameoncard" name="nameoncard" placeholder="">
    
   	<label for="cardnumber">Card Number *</label>
    <input type="text" id="cardnumber" name="cardnumber" placeholder="">
    
    <label for="cvn">CVN *</label>
    <input type="text" id="cvn" name="cvn" placeholder="">

    <label for="expdate">Expiration Date * </label>
    <select id="expmonth" name="expmonth">
      <option value="month">Month</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>

    </select>
    <select id="expyear" name="expyear">
      <option value="year">Year</option>
      <option value="2019">2019</option>
      <option value="2020">2020</option>
      <option value="2021">2021</option>
    </select>
    
    <input type="submit" value="Cancel">
    <input type="submit" value="Save">
  </form>
</div>

</body>
</html>

